# Saho-Backend

./: .gitignore  SahoBackend.sln
BLL/: BLL.csproj
BLL/Services/: AlbumService.cs  PlaylistService.cs  SongService.cs  UserService.cs
Configuration/: Configuration.cs
Domain/DTOs/: AlbumDTO.cs  AuthCredentialsDTO.cs  ExtendedUserDTO.cs  PlaylistDTO.cs  RegisterCredentialsDTO.cs  RoleDTO.cs  SongDTO.cs  UserDTO.cs
Domain/Repositories/: IAlbumRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs
Domain/Services/: IAlbumService.cs  IPlaylistService.cs  ISongService.cs  IUserService.cs
Entities/: AlbumEntity.cs  PlaylistEntity.cs  RoleEntity.cs  SongEntity.cs  UserEntity.cs
Infrastructure.SQL/: Infrastructure.SQL.csproj
Infrastructure.SQL/Database/: PostgreDbContext.cs
Infrastructure.SQL/Database/Entities/: AlbumEntity.cs  PlaylistEntity.cs  RoleEntity.cs  SongEntity.cs  UserEntity.cs
Infrastructure.SQL/Database/Repositories/: AlbumRepository.cs  PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
Infrastructure.SQL/Entities/: AlbumEntity.cs  ArtistEntity.cs  PlaylistEntity.cs  RoleEntity.cs  SongEntity.cs  UserEntity.cs
Infrastructure.SQL/Migrations/: 20240224121158_Migration1.Designer.cs  20240224121158_Migration1.cs  20240227144419_Migration1.Designer.cs  20240227144419_Migration1.cs  20240302173241_Migration2.Designer.cs  20240302173241_Migration2.cs  PostgreDbContextModelSnapshot.cs
SahoBackend/: IUserRepository.cs  Program.cs  SahoBackend.csproj  UserRepository.cs  appsettings.Development.json  appsettings.json
SahoBackend/Endpoints/: AdminEndpoints.cs  AlbumEndpoints.cs  AuthEndpoints.cs  FavoritesEndpoints.cs  PlaylistEndpoints.cs  SongEndpoints.cs  StorageEndpoints.cs  UserEndpoints.cs
SahoBackend/EndpointsGroups/: AdminGroup.cs  AlbumGroup.cs  AuthGroup.cs  FavoritesGroup.cs  PlaylistGroup.cs  SongGroup.cs  StorageGroup.cs  UserGroup.cs
SahoBackend/Mapping/: AlbumMapper.cs  PlaylistMapper.cs  SongMapper.cs  UserMapper.cs
SahoBackend/Mapping/Interfaces/: IAlbumMapper.cs  IPlaylistMapper.cs  ISongMapper.cs  IUserMapper.cs
SahoBackend/Middlewares/: InjectIsAdmin.cs  InjectIsArtist.cs  StrongerAuth.cs
SahoBackend/Models/: Album.cs  Playlist.cs  Role.cs  Song.cs  User.cs  UserAuthCredentials.cs  UserRegisterCredentials.cs
SahoBackend/Properties/: launchSettings.json
SahoBackend/Swagger/: SwaggerConfigurationOptions.cs
SahoBackend/Validators/: AlbumValidator.cs  PlaylistValidator.cs  SongValidator.cs  UserAuthCredentialsValidator.cs  UserRegisterCredentialsValidator.cs  UserValidator.cs
SahoBackend/Validators/RegularExpressions/: Regexes.cs
Utils/: FileUtils.cs
